abi's Report
------------
--------------------------------------------------------------------------------

Data
+-----------+-----------+-----------+-----------+
| V         | X         | Y         | Z         |
+-----------+-----------+-----------+-----------+
| 12        | 17        | 94        | 15        |
| 14        | 12        | 59        | 17        |
| 13        | 13        | 94        | 14        |
| 16        | 16        | 94        | 15        |
| 15        | 15        | 80        | 13        |
| 19        | 16        | 79        | 17        |
| 17        | 14        | 59        | 10        |
| 11        | 18        | 77        | 19        |
| 18        | 16        | 66        | 19        |
| 18        | 19        | 94        | 15        |
+-----------+-----------+-----------+-----------+



Columns' Statistical Computation
--------------------------------
--------------------------------------------------------------------------------

Column V
+-----------+
| V         |
+-----------+
| 12        |
| 14        |
| 13        |
| 16        |
| 15        |
| 19        |
| 17        |
| 11        |
| 18        |
| 18        |
+-----------+

Minimum            : 11
Maximum            : 19
Median             : 15.5
Mean               : 15.3
Variance           : 7.56667
Standard Deviation : 2.75076

Pearson's Correlation between Columns :
	V and X : 0.0967714
	V and Y : -0.189972
	V and Z : -0.105495

Distinct Data Members :
+---------------+-----------+
| Distinct Data | Frequency |
+---------------+-----------+
| 11            |1          |
| 12            |1          |
| 13            |1          |
| 14            |1          |
| 15            |1          |
| 16            |1          |
| 17            |1          |
| 18            |2          |
| 19            |1          |
+---------------+-----------+

Histogram :

Count          V
    1         11|=
    1         12|=
    1         13|=
    1         14|=
    1         15|=
    1         16|=
    1         17|=
    2         18|==
    1         19|=

--------------------------------------------------------------------------------

Column X
+-----------+
| X         |
+-----------+
| 17        |
| 12        |
| 13        |
| 16        |
| 15        |
| 16        |
| 14        |
| 18        |
| 16        |
| 19        |
+-----------+

Minimum            : 12
Maximum            : 19
Median             : 16
Mean               : 15.6
Variance           : 4.71111
Standard Deviation : 2.17051

Pearson's Correlation between Columns :
	X and Y : 0.470151
	X and Z : 0.308246

Distinct Data Members :
+---------------+-----------+
| Distinct Data | Frequency |
+---------------+-----------+
| 12            |1          |
| 13            |1          |
| 14            |1          |
| 15            |1          |
| 16            |3          |
| 17            |1          |
| 18            |1          |
| 19            |1          |
+---------------+-----------+

Histogram :

Count          X
    1         12|=
    1         13|=
    1         14|=
    1         15|=
    3         16|===
    1         17|=
    1         18|=
    1         19|=

--------------------------------------------------------------------------------

Column Y
+-----------+
| Y         |
+-----------+
| 94        |
| 59        |
| 94        |
| 94        |
| 80        |
| 79        |
| 59        |
| 77        |
| 66        |
| 94        |
+-----------+

Minimum            : 59
Maximum            : 94
Median             : 79.5
Mean               : 79.6
Variance           : 207.822
Standard Deviation : 14.416

Pearson's Correlation between Columns :
	Y and Z : -0.0542383

Distinct Data Members :
+---------------+-----------+
| Distinct Data | Frequency |
+---------------+-----------+
| 59            |2          |
| 66            |1          |
| 77            |1          |
| 79            |1          |
| 80            |1          |
| 94            |4          |
+---------------+-----------+

Histogram :

Count          Y
    2         59|==
    1         66|=
    1         77|=
    1         79|=
    1         80|=
    4         94|====

--------------------------------------------------------------------------------

Column Z
+-----------+
| Z         |
+-----------+
| 15        |
| 17        |
| 14        |
| 15        |
| 13        |
| 17        |
| 10        |
| 19        |
| 19        |
| 15        |
+-----------+

Minimum            : 10
Maximum            : 19
Median             : 15
Mean               : 15.4
Variance           : 7.6
Standard Deviation : 2.75681

Distinct Data Members :
+---------------+-----------+
| Distinct Data | Frequency |
+---------------+-----------+
| 10            |1          |
| 13            |1          |
| 14            |1          |
| 15            |3          |
| 17            |2          |
| 19            |2          |
+---------------+-----------+

Histogram :

Count          Z
    1         10|=
    1         13|=
    1         14|=
    3         15|===
    2         17|==
    2         19|==



Rows' Statistical Computation
-----------------------------
--------------------------------------------------------------------------------

Row 1
+-----------+-----------+-----------+-----------+
| V         | X         | Y         | Z         |
+-----------+-----------+-----------+-----------+
| 12        | 17        | 94        | 15        |
+-----------+-----------+-----------+-----------+

Minimum            : 12
Maximum            : 94
Median             : 16
Mean               : 34.5
Variance           : 1577.67
Standard Deviation : 39.7199

Distinct Data Members :
+---------------+-----------+
| Distinct Data | Frequency |
+---------------+-----------+
| 12            |1          |
| 15            |1          |
| 17            |1          |
| 94            |1          |
+---------------+-----------+

--------------------------------------------------------------------------------

Row 2
+-----------+-----------+-----------+-----------+
| V         | X         | Y         | Z         |
+-----------+-----------+-----------+-----------+
| 14        | 12        | 59        | 17        |
+-----------+-----------+-----------+-----------+

Minimum            : 12
Maximum            : 59
Median             : 15.5
Mean               : 25.5
Variance           : 503
Standard Deviation : 22.4277

Distinct Data Members :
+---------------+-----------+
| Distinct Data | Frequency |
+---------------+-----------+
| 12            |1          |
| 14            |1          |
| 17            |1          |
| 59            |1          |
+---------------+-----------+

--------------------------------------------------------------------------------

Row 3
+-----------+-----------+-----------+-----------+
| V         | X         | Y         | Z         |
+-----------+-----------+-----------+-----------+
| 13        | 13        | 94        | 14        |
+-----------+-----------+-----------+-----------+

Minimum            : 13
Maximum            : 94
Median             : 13.5
Mean               : 33.5
Variance           : 1627
Standard Deviation : 40.3361

Distinct Data Members :
+---------------+-----------+
| Distinct Data | Frequency |
+---------------+-----------+
| 13            |2          |
| 14            |1          |
| 94            |1          |
+---------------+-----------+

--------------------------------------------------------------------------------

Row 4
+-----------+-----------+-----------+-----------+
| V         | X         | Y         | Z         |
+-----------+-----------+-----------+-----------+
| 16        | 16        | 94        | 15        |
+-----------+-----------+-----------+-----------+

Minimum            : 15
Maximum            : 94
Median             : 16
Mean               : 35.25
Variance           : 1534.25
Standard Deviation : 39.1695

Distinct Data Members :
+---------------+-----------+
| Distinct Data | Frequency |
+---------------+-----------+
| 15            |1          |
| 16            |2          |
| 94            |1          |
+---------------+-----------+

--------------------------------------------------------------------------------

Row 5
+-----------+-----------+-----------+-----------+
| V         | X         | Y         | Z         |
+-----------+-----------+-----------+-----------+
| 15        | 15        | 80        | 13        |
+-----------+-----------+-----------+-----------+

Minimum            : 13
Maximum            : 80
Median             : 15
Mean               : 30.75
Variance           : 1078.92
Standard Deviation : 32.8469

Distinct Data Members :
+---------------+-----------+
| Distinct Data | Frequency |
+---------------+-----------+
| 13            |1          |
| 15            |2          |
| 80            |1          |
+---------------+-----------+

--------------------------------------------------------------------------------

Row 6
+-----------+-----------+-----------+-----------+
| V         | X         | Y         | Z         |
+-----------+-----------+-----------+-----------+
| 19        | 16        | 79        | 17        |
+-----------+-----------+-----------+-----------+

Minimum            : 16
Maximum            : 79
Median             : 18
Mean               : 32.75
Variance           : 952.25
Standard Deviation : 30.8585

Distinct Data Members :
+---------------+-----------+
| Distinct Data | Frequency |
+---------------+-----------+
| 16            |1          |
| 17            |1          |
| 19            |1          |
| 79            |1          |
+---------------+-----------+

--------------------------------------------------------------------------------

Row 7
+-----------+-----------+-----------+-----------+
| V         | X         | Y         | Z         |
+-----------+-----------+-----------+-----------+
| 17        | 14        | 59        | 10        |
+-----------+-----------+-----------+-----------+

Minimum            : 10
Maximum            : 59
Median             : 15.5
Mean               : 25
Variance           : 522
Standard Deviation : 22.8473

Distinct Data Members :
+---------------+-----------+
| Distinct Data | Frequency |
+---------------+-----------+
| 10            |1          |
| 14            |1          |
| 17            |1          |
| 59            |1          |
+---------------+-----------+

--------------------------------------------------------------------------------

Row 8
+-----------+-----------+-----------+-----------+
| V         | X         | Y         | Z         |
+-----------+-----------+-----------+-----------+
| 11        | 18        | 77        | 19        |
+-----------+-----------+-----------+-----------+

Minimum            : 11
Maximum            : 77
Median             : 18.5
Mean               : 31.25
Variance           : 942.917
Standard Deviation : 30.7069

Distinct Data Members :
+---------------+-----------+
| Distinct Data | Frequency |
+---------------+-----------+
| 11            |1          |
| 18            |1          |
| 19            |1          |
| 77            |1          |
+---------------+-----------+

--------------------------------------------------------------------------------

Row 9
+-----------+-----------+-----------+-----------+
| V         | X         | Y         | Z         |
+-----------+-----------+-----------+-----------+
| 18        | 16        | 66        | 19        |
+-----------+-----------+-----------+-----------+

Minimum            : 16
Maximum            : 66
Median             : 18.5
Mean               : 29.75
Variance           : 585.583
Standard Deviation : 24.1988

Distinct Data Members :
+---------------+-----------+
| Distinct Data | Frequency |
+---------------+-----------+
| 16            |1          |
| 18            |1          |
| 19            |1          |
| 66            |1          |
+---------------+-----------+

--------------------------------------------------------------------------------

Row 10
+-----------+-----------+-----------+-----------+
| V         | X         | Y         | Z         |
+-----------+-----------+-----------+-----------+
| 18        | 19        | 94        | 15        |
+-----------+-----------+-----------+-----------+

Minimum            : 15
Maximum            : 94
Median             : 18.5
Mean               : 36.5
Variance           : 1472.33
Standard Deviation : 38.371

Distinct Data Members :
+---------------+-----------+
| Distinct Data | Frequency |
+---------------+-----------+
| 15            |1          |
| 18            |1          |
| 19            |1          |
| 94            |1          |
+---------------+-----------+

